{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "vue.volar",
    "antfu.unocss",
    "antfu.iconify",
    "lokalise.i18n-ally",
    "mikestead.dotenv",
    "lihuiwang.vue-alias-skip"
  ]
}
